# epoha 2, iteracija 12288, loss  42.616, temp 1.000
5/8 d5/8 d5/8] e5/8 B5/8
e5/8]
[G5/8 f5/45/8 [55e/4 8
[f/115/8^c1/8 [F5/8
[E3/8c5/8 G2/8] g5/4/8] G5/8 A5/8 B5/8
c25/8D,14G5/8
F5/8 B5/8 =5/2 f5/8 d5/8=c5/8
[f'15/4=A,18 e5/8 e5/8 e/8 G5/8
[d15/4] g5/8 f5/4=D5/8 [G5/8
[e5/8 ^c,15/8] d5/8 [E5/8 g7/8]
[B5/8] f5/8 [g/15/[dG5/8e5/85/8 [A1/8
^c5/8 [=d5/8 [ad/8 G5/8g5/8 e5/8 e5/4
E5/8 f5/4 c5/8 A5/8 ^G/4 e5/8 e5/8 B5/8 [g/8 f5/8 c5/8 [G5/8
h5/8] A5/8 [c5/8
[G5/8 z5/8] B5/8 B}/8] c5/8 [f5/8 c5/8 c9/8 ^G5/8 c5/8 d5/8
[E5/8 d5/8 c1/8] e5/8 15/8 d5/8
[G5/8g5/4d5/8 [F5/4e/15/2=115/4] e5/8
.g5/8 [t8 f5/8 A5/8 c5/8 c5/8 bf5/8 [aad8 a5/8 B5/8 e5/8 B5/8 A5/4 A5/2 [E5/8d11/4ee15/8 F5/8 d3/8n/15/8]|e5/8] ^D5/2 [5/2 =g/2 E5/8 A/1 G5/8^F5/4 =F5/8] e5/8 G5/8 A5/8 ^G5/8 F55/5/8 E5/8
B5/8 e/45/2 [D5/8=G5/8
[E/215/8d/8 e5/8 d5/8 d5/8 F5/8 b'1/8 G5/8 f5/8 [G5/8 c5/8
[B/gEgB,/4A,15/5/8] z21/8 z5/8 A5/8
G5/8
G5/8 ï8/8] E5/8 d5/8]C5/8 B5/8 15/8=c5/8 g5/8 [e5/8 V/4 z5/4/8 f5/4 c5/8 e5/8 d5/8G,15/8 E5/4 15/8] [c5/8 [ad5/515/8] c5/8 cd/4 C5/8
[G5/8G,14 c5/8 d/8 C5/8
[df/8G,15/2]f15/8 G5/8 d5/2 e5/8
^d5/4/8g5/2A9/8=F5/8 D5/8A,15/4] e5/8 8^G15/8 A3/8 c5/8 c5/8 [A5/8gc5/8 B3/8 c5/8
[E/1A,15/4] f5/8 A5/8 [E8/8A,9/8 f5/8 G5/8 G5/8 =A5/8 f5/8 G5/8 [g/8 [fG2 B5/8 f5/8 B5/8 E5/8e5/2 e5/8 c15/2] d5/8 f5/8] g5/8 e5/8 d/5/^A,15/2 f5/8 G5/8 G5/8] A5/8 C5/8 ^G,15/4A,15/8] d5/8 [^A,15/2G5/8 ^d5/8 8
[f4] A5/8 G5/8 ^c5/4 8
[^d5/8 B5/3/4E,15/4] d5/4g5/8 A5/8 [F5/8 d5/8 G/2]=d5/8]
z5/8^D5/8 e5/8^A5/4A,15/4^c15/8c15/4] F5/8 e5/8 G5/8 D5/8
[E5/8e15/4A,15/8A5/8 [G5/8 A5/8 F5/8 G3/8 A5/8 [^G5/8
=c5/8
e8
[A5/8 d5/8
[F5/8 d5/8 e5/8 G5/8 b/5/85/8 f5/8
[f'/4C,15/8] ^d5/8
[f5/8 d5/8 e5/8 [e5/8 D5/8 c5/8 B5/8 g5/8 [g/8 G/2] G5/8 d5/8 D5/8 B5/8 [e5/8 G5/8d5/8 wg2] A5/8 b5/8 n/8 ^G5/8 e5/8 F5/8 [g5/8 z5/8^c5/8 [d5/8 [c5/8 h15/8] e5/8d515/8] A5/8 [e5/8 G5/8
[f5/8 c5/8
[g4^G,15/8
[A5/8
O5/8 E5/8 G5/8
[ef/4 B5/8e/4] [e5/8 e5/8 15/8 e5/8n/5g/8 d5/8 G5/8 15/8=c5/2] B5/8 A5/8
[E5/8] g5/8 c5/8 d5/448 D5/8 c5/8
V5/8 e5/8 e5/8 [E5/8 c5/8 55/8 15/8 e5/8 f5/8 ^G1/8 D5/8 V5/8 d5/8
B5/8 c5/4 G5/8 B5/8 f5/8^c5/8 d215/8
[]  f5/8 z5/8/4]
# epoha 15, iteracija 102400, loss  28.671, temp 1.000
2A/2][e/2f/2]=B/2[e/2e/2-][=e/4E,3/2]x2x/2 [_g/2e/2]x/2[g/2f/2][e/2c/2][b/2G/2/2][d/2c/2-][g/2B/2][a/2[=g/2d/2]x/2[f/2B/2-]F/2-[c/2B/2]x/2[g/2e/2-][d/2d/2][b/2f/2]b/-| \
[D3/2B3-G3/2]B/2| \
[^d-F-] [g/2c/2]b/ssetiA \
T:Oies
M:/2 erigaby Nom
w: s vingang halwobnbf] | \
g/2f/2e/2] [b/2c/2]x/2[=c/2e/2]f/2[g/2f/2]=c/2 [g/2c/2-][d/2-A/2d/2][g/2e/2-][=_a/2e/2]B/2[e/2g/2)|
x8| \
^de3-_d/4E3/4] f/4b/2e/2 [b/2d/2] [g/2d/2-][e/2d/2-][f/2g/2][a/2f/2-]| \
[g3-d3/2-]G/2[d/2-G/2e/2][e/2c/2-]f/2| \
[c3/2c3/2]=_g/2e/2-][d/2G/2][g/2e/2]f/2 [B/2^G,/2] [e/2-_A/2]f/2[c3=F3-B,2] [e/2A/2]x2x/2[g/2B/2][D/2D/2]=d/2e/2d/2| \
x2[geG2][_g2]| \
[g3/2_B3/2]x/2 [e/2f/2-][e/2B/2-][b/2e/2][b/2G/2][a/2e/2][f/2c/2] [_BA][b=a][f/2-c/2][f/2B/2][d/2B/2]b/2| \
[eb-d-]w*** [e3/2C3/2c3/2][b/2-e/2g/2][g/2f/2-D/2][a/2A/2]A/2D/2[f/2B/2-][e/2d/2-][g/2d/2]| \
[d/2B/2]A/2[e/2_g/2] [g/2A/2] [d/2-c/2]f/2c/2[e/2d/2][a/2e/2]d/2[e/2d/2]| \
[a3/2B3/2d3/2E3/2A3/2E3/2]x/2 [^F3e/2B/2]x/2[b/2B/2][_g/2F/2]x/2[b/2c/2] [_gc][=f3/2B3/2]x/2 [e3]|
=A/2x/2=[B/2C/2]x/2[a/2f/2][e/2C/2][g/2d/2]=b/2e/2-[c3/2D3/2d3/2]x2x/2 [^D3/2C3/2]x2x/2 [=d/2e/2] [g/2f/2] [b/2-a/2-[c/2A/2] [a/2B/2] [f/2e/2] [b/2d/2-][b/2e/2][b/2d/2-]G/2[f/2F/2][a/2a/2e/2-]d/2[b/2f/2=d3/2e3] [b/2f/2-]d/2[g/2c/2-][c/2c/2-][g/2=A3/2-x2]| \
V:2
_D/2x/2 B/2x/2a/2f/2x2x/2 d3/2x/2 [g/2F/2] D/2[=aA]x8 [b/2G/2-]|[=A/2E/2-]c/2| \
[c3/2_d33/2d3/2]x/2|
[g=-G-A3-][e/2B/2-][f/2E/2][e/2E/2]x/2G/2[e/2B/2][f/2e/2]g/2[a/2f/2/3-d] [f/2e/2][e/2B/2-] [d/2B/2]| \
[g/2b/2]
[a/2=e/2]x/2[f/2B,/2-][b/2e/2][b/2_b/2-][b/2c/2][f/2G/2][b/2=a/2][f3/2D3/2]x2x/2 [=a3/2F3/2]x2x/2 [b3c_B,3/2]x3/2| \
[bG]C ee f/2 c3/2|xb/2[B/2D/2]| \
[F3/2B3/2]x/2[=df/2][g/2e/2-][e/2d/2][e/2B/2-][d/2a2][f/2b] [gE]x [G/2G/2] [=D/2B,/2-]D/2| \
c3/2x/2 c/2x3/2E/2x/2 e3/2 d/2x/2 c/2=e/2C/2[f/2d/2][f/2g/2] [b/2_g/2] [e/2-c/2][g/2e/2/2-][g/2f/2-][f/2e/2-][=g/2g/2-] [=a3/2E3/2]x/2| \
g/2d/2- [e/5G/3C2/2-][c/2B/2-]f/2-[b/2G/2] [b/2d/2][d/2f/2][f/2d/2] [fA][eb-][e/2B/2-E3/2c3/2][B/2f/2-][B/2z/2][ec/2-C2/2][a/2d/2-][g/2e/][g/2c'/2][b/2f/2][b/2d/2]| \
g/2 c/2e/2[ag)B3/2-=F
# epoha 2, iteracija 14336, loss  38.122, temp 1.000
3/15 A,/5F/5G4 |D,/5A7/15 g2/5 c7/15 dA,15/3/ | D2/5 D2/5 G7/4 f2/3 e2/2
 ^3/15 |
m/5 c2/5

e3/15 F2/7/t a3 |
F3/15 A/5F,7/15 C/5A/14 |
c7/15 D,/5d/5 B/5F/5e/5A17/15 |c/5C7/15 C,/1 B2/3 A2/3 a1 d2/3 G3/14 B,/5G,4/15 G2/15F2/3 G3/3 F4/3 c7/15 \
A,/5B/5D7/15 A7/11 B7/15 A,/5B/5G,/5A7/3 Qc5/| z/5^k c,7/15A2]|D,/5B15 G2/4 A,/5C7/4  A,5 A2/3 g2 ^d2/3 F/5G,D,/5G G/5=d7/15 A2/a A2/3 17/4| B3/15 B4/3 a/5C,G/5=f7/15 A2/15 B/1115/1
 B2/3 |
a/12 |
G/4G A7/5 G7/15 D/5B,2/3 G2/2 B2/3 B2/3 A/5C,4/2 d2 d4/3 z2/3 c7/15 |
G,/5w3/15 d/5D2/3 d2 Apha117/4 |
B/5G3/15 F5/15 E5/7/d/f2/7/15/15[B2/8  d/1 |
B/5G15 G2/15 B,/5D2/4 E/5_=B,3/15 E5/15 G,/5D7/12 |
A/5G,/5D/5B,1/15 C,/5D F/5 B3/15 ^F,7/15 G5/5 |
/5A,7/55g3/15 d/5A,/5wd/1G5/15 ic E,11/15 |
G,/5G2/3s14/15 |
D,/5F5/5  B,3/15 b/5A5/15 A7/15 E,/5G,3/15 |
C7/15 z7/1/15 C,/5 F7/15 B,/5f3/15 B7/15 A7/15 C,/5e/5 c4/5 17/15 G/5e/5D,15/2 F2/3 A2/3 B2/5n b/5B,7/15 A2/3 e7/10 A,/5F15/5A,/5C/5A/5E,7/15 D2/15 A,7/15 F,/12 z2/3 F2/3 z/5G2/3 d/5F2/3 =d7//4 B/5A/5A5/15 D,2/3
z2/5 G,/5d/3A/5G/5B3/15 D/3d7/15 |
c3/14 z3 F/5B/15 d2/5 B/5G7/15 |
c7/15 C,/5^G dB g7/15 =G,1/15 |
X
B,7/25 g3/15 C/5B2/3 d'/12 |
D,/5B/117/5 G/5A,/5G,7/15 G5/15 \

 :7/3 d/5G2/3 D2/15 | A2/3 |
/4 C4/15 A7/15 G,/5c/5B,/5B, /3K|

G,/5F/5D/52 A2/3 ^f3/15 |
z/5D/5A,3/15 ^c/5 C4/5 G7/15 |
C2/5 | G,7/3
 :
A15 |
 p F2/3 B7/15 D,/5c7/5  f7/15 F,/5D/5 D3/15 B,7/7/ d2/15 ^d c7/3 A2e st

c5/15 B2/G4/15 |
D5/15 |

B,/5B D/3B2/3 7/15 G/5A7/15 |
D,/5d/2| F,/5G2/5E7/15 |
G5/3 G2/3 A7/15 E,/5E,7/15 |


A/5G A7/15D,2/15 A/5A2/25/5  c5/5 =A,2/5 A2/3 A,15 |
C/5G/5G,/5 E/5G/5D2/15 G,/5E/5c8/5c .crd|E,7/15 |

 z4E7/15 A7/15 C5/15 2 c7/15 C6/15 |
E,/5C,2/5 17/15 |
E/4A,/5G2/5 A2/3/15 e7/15 |
D/5G,15A2/5 D/5d2
/15 E3/15/2 |
D,/5D/5F2/8  A2/5 c2/5 D7/15 F7/15 B,/5B/5G,/5d7/15 G,/5B7/3 |7/3 c7/15 |
%

c,/5A/5

7/15A2/3 A7/15 c2/3 |
D/5G/5A,/11 B, ^c7/15 E,/5A/5G/5A/5C,2/15 E,/5d A7/15 |
D5A7/5 |
%c/5A2/2  F,/5d7/15 C2/5 d/5B2/3 G2/3 |

d7/15 G2//12/5 a5 |
D/5A pB9/3 |


G/5G/5G/5D/5A,2/15 D2/34 C,/5d/5G3/ed c/5G2/15 ^d/3 G2/3 e7/15 |
C,/5 e7/15 |
B
# epoha 16, iteracija 104448, loss  33.015, temp 1.000
e3/8 e/8
[d9/8^B,9/8] z/8
[c79/8^F,15/2G,15/2B,3/4] [D,7/8^C,9/8]
F,/4 ^c3/8 c/2 [g/4f/4/3/4=f5/8A,15/2z3/4] z/8 ^d3/8 [an-A/8 z5/8 =a/8 z9/8 ^g5/4 z7/2 z5/8
=e3/4 a) var vert nie nozar][ea9/8 ^g/2^d/2 ^c3/8 E/e zz/4 [^f3/4^C,9/8] a/8
Q:3/8 ^g/2 z3/4 =d7/4A/4 z98
K:1/8 =A/g/e//f/ z/8 ^g5/8 [e3/8^][g3/4^D,9/8] z/8 ^G3/8 [^c3/4^G,9/8] z/2 ^f/4 B/2 ^F,3/8 ^g/2 z/8 ^d/2 z/8 [b3/8^C,9/8] B3/8 ^g/2
z/8 =f/8 z/8 c9/8 z5/8 z/8 ^d3/8 z/4 [b29/8z3/8] z/8 A/4 [d7/4^C/4F,/2] z/4 e3/8 ^g/2 z/8
[^c7/8z/8[=g8/3/4z3/8] z3/8 ^c/4
E,9/8 z/8
[^d/2=A,/2] [_D29/8] b9/8 ^cehttpnog
W:Tho wtia'/8 [d7/8^G,3/8][^G,15/2A,115/4] z/8 [^c/4^G9/8B3/8a/8][=c9/8^C,3/8] z ^f/4 ^B/2
[^C9/8z/2] [^d5/8^F,115/2A,11/4] =a7/8
^d9/8
^g/2 z/8 ^F,3/8 ^A3/8 ^g5/8 z/8 ^g3/8 =a/4 z/8
[^c7/4e7/4^c3-][^f/2z3/2] z/8 ^c,3/8 z/8 [^f19/8^f7/8A,9/4] C9/8
^f9/8 z/8 ^d/2 z/8| z5 G,3/8 [c8/8^G,9/8
z3/8 [^D5/4z/8]|
c/4 z/8 z/ z/8 ^G3/8 [^g/4/4A5/8] z3/4 ^d/2 =g/2 z/8 ^g/4 z/8 [^c/4/2G/2]^d5/8 z/8 ^f/2
[f2z3/8] z/8 ^d/4 ^d/4
[d9/4C9/8] [F,9/8G,2/2] z/8 ^g3/8 [=d/2F/2E/8]^d/2 z/8 ^C9/8 ^C/8 [^c9/8^D9/8] z3/8 [e4E5^C11/8=B,9/8] z7/8 [^f5/8^c7/4G/2C/8] E,/4
^G3/8 ^f/2 z/8 [B17/8^C,C] C[A7/4^G,/4][^g19/8z/8] z/8 z/8 [^d19/8^G,9/8][g9/8E/8^G,/4[b/4^F,7/8)A,/2][f7/8^C,9/5f9/8^D,9/8 z/8 ^c5/8
L:/5a9/8 e/2 ^g,/8 z/8 [^c7/8^C999/2f2/2G,/2][^G,3/8z15/2z/8]
[A2D9^d3/8F1/8 z/8 e/4 [^c''/2^c/2][^^C-1/8z/2] [^G,15/8z/2][C3/8^G,/2] z/2 ^g/2 z/8
X:10 %Pol QrovanusenO grf z/8 ^c37/24 b/2 z/8 ^C3/8
[^c'3/4D/2][d/2^G3/8^G,/2] z3 G/3/8 z/8 [=a3/8^g7/8^C9/8^C9/8] z/8 e3/8 =g/4 z3/8 _F/4 e/4 b/4
^f/6 z/8 ^d/4 f/8 z9/8 z/8 e/4 e/4 =A/4 [e7/4^G5/8] z/8 ^f/2 [^d9/8^G,9/8G,2/2] z/8 [^g5/8=D,4] ^c/2 z/8 E/8 ^C/8 [^g/4=A/4C9/8 z/8 =D3/8 z/8 ^g/2 =g/4 =g/8 z9/8
z9/2
f/8 ^g3/8 =f/4
[^f5/8z/2]z/8 =Traow.c-f ^ce/G/| g'c9 G/mwoz/8 B/5 E/8
[e5/2F7/8|
F,/11/8 ebe] z/8 ^G,/4 [^g7/8^C,9/8] z/8z/8 f9/8
=a9/8
=a/4 z/8 c/4 z/8 ^d/4 z/8 ^f/2 A/3/8 ^b/2 ^d/2 z/8 [^D/2E/4][^ge-z] z/8 [a/4^A9/8^G9/8] |
F,/4 B,/4G/4^c9/4g/4 [a3/4^B,/2] z/8
[^c3/2^c'7/4a/2A/2]
[E/2=C9/4] z/8 [^g3/3^c3/4^c7/8c/2] z5 |
g/2 z/8 ^F/2 c
# epoha 2, iteracija 16384, loss  39.555, temp 1.000
B/2x/2D/2_F/2D/2 [D/2x/2- \
[F/2| \
=G/2C/2]x/2 B/2]x/2 [E/2D/2]x x/2x/2F/2] [e/2| \
x6A/2_
x8| G/2 [E3/2x/2G/2A/2x/2x/2C/2x/2] B C/2x/2B/2x/2
F/2/2| \
F/2-] \/2x/2D/2x/2x/2 F/2x/2E/2B/2E/2F/2x/2 [_F/2G/2A/2x/2E/2x/2x/2x/2A/2x/2x/2 [B/2 C/2x/2 [G/2x/2]x/2 [_D/2/2C/2G/4]E/2E/2| x/2-] [G/2[E/2 [E/2C/2E3/2_G/2x/2E/2B/2B/2E/2x/2E/2F/2| \
[_D/2C/2x/2 B/2-]x/2| F/2E/2x/2  x/2 [x/2[F/2GD/2x/2 B/2x/2|B/2x/2 /2x/2 _D/2B2/2-]E/2x/2C/4x/2 G/2x/2D/2x/2 [^G/2D/2B/2x/2]x/2 F/2-G/2[G/2E/2F/2x/2=B/2| [B/2]x3/2x/2A/2x/2x/2-[F/2| \
uF/4x2]E/2-|[B/tG/2x/2E/2E/2A/2G/2G/2 [_Ex2] G/2x/2^|EE/2\x3/2B/2| \
[E/2x/2 [_A/2]x/2 [D/2]x/2 [G/2xB/2E3/4/4][F/2x/2E/2x/2 [B/2E/2x/2F/2x/2 _E/2x/2G/2F/2x/2]x/2| =G/2/2x/2A/2x/2-] ]E3/2x/2D/4x/2G/2x/2x/2 G/2x/2D/2x/2 [E/2G/2x/2
[B3/2E/2x/2=d/2E/2x/2x/2 E/4x/2 G/2_g/2 DE/2D/2x/2C3/2| \
x\ x/2[B3/2-]x/2A/2| \
[A3/2E/2|xE/2[c/2E/2G/2-] x/2E/2E/2E/2x/2 C/2 A F/2x/2=D/2 [x/2 B/2E/2]x/2 x/2E/2-||E/2E/2G/2] [E/2A/2C/2G3i/4x/2E/2x/2x/2 E/2 [EE3/2B/2x/2/2x/2| B/2[x/2x/2E/2x/2x/2e/2E/2] [f/2E/2B/2x/2E/2C/4x/2_E/2x/2 G/2-| \
[f/2x/2]][B2/2x/2E/2 x/2 x/2 C/2x/2| x2/2D/2x/2 [E/2-F/2B/2x/2 _A/2E/2-E/2yx/2A3/2[x/2 3/2| \
e/2-] [G/2_A/2E/2x/2 3/2x/2 [E=G/2x/2x/2x/2x/2 F/2| \
x9/2D/2x/2B/2]|
_G/2E/2A/2]| B/3x/2x/2B/2]x/2 [x/2 x)x/2x/2E'/2By x/2 \
[\B/2/2=B4x/2D/2| \
[B/2F/2x/2/2|x/2x/2 E/2x|x/2 E3/2]x/2 x/2D/2x/2F/2]x/2x/2F/2F/2x/2| \
[Aa]-]x/2] e/2| [_D3/2-] B/2x/2x/2x/2 [A/2E/2x/2C/2x/2x/2
[_E/2x/2F3/2B/2/2|[E2E/2-]_B/2_/2|[a x/2 [A/2[E3/2| \
[B/2x/2 Z/2 F/4x/2x/2/2/2x/2x/2B/2-]x/2 x/2x/2E/2G/2/2x/2 B/2x/2|
[B/2x/2 [G3/2x/4x/2E/2E/2B3/2]x/2]E/2| \
A'/2D/2]x/2
E_G/2x/2xiE/2[G/2-]x/2[F/2F/2A/2| \
[D/2E/2x/2|0x/2 [B3/2]x/2 __E2/2D/2D/2x/2x/2B/2x/2|E/2E/2x/2x/2x/2|D/2-]G/2x/2/2]x/2-F/2B/2x/2x/2A/2x/2x/2x/2 [xE/2EB/2A/2_E/2x/2 [F/2C/2]D/2x/2 x/2 [F/2|
x8x/2|G/2x/2x/2 a/2x/2 D/2F/2E/2E/2-B/2E/2-/2E/2x/2D/2x/2 [A3/2E/2x/2 [x/2/2 ]x/2 x/2x/2 [E3/2C42| \
F/2x/2E/2x/2F/2E/2E/2A3/2x/2G/2F/2-] =G/2D/2G/2E/2| x/2]C/2-]B/2 [E/2x/2B3/2-|[d2]x/1/2x/2B3/2E/2x/2 /2x/2D/2x/2G/2x/2 F)/2=x/2 B/2-] [D/2E/2_E2/2]/2x/2-x/2/2x/2[E/2B3/2- E/
# epoha 16, iteracija 106496, loss  32.151, temp 1.000
4e/4E6/4 G9/4a g/4c/4cong n
W:/117/4 E,4-| d/4C,3/4c d/4B,/4A,7/44 D/4G/4B,4/4 ^f/4E,/4B,/4G/4D/4A,/4E,/4 f/4F/4g3/4 F,/4g/4G4/4 C/4G,/4=l/2 c/4F/4B4/4 B/4G,/4c/4a/4G7/44 g/2B/4C3/4| B/4G/4B,7/4 |
%


%%11a/4 g7/44  =c3/4 C,/4| E/2C/5G/2C,/2D,G,X: D/4 |
c/4 G7/4 B,/4C/2 ^f/2G,/4g/4 |d7/45 D/4A,/4B,/4E,3/4f d/4B,3/4| f/4G,4/4 |
A,/1g/2B,/4A,/4G6/4b/40|
==A/4B,9/44 F,/4E d/4e/4-|e d/4A,/4B3/4 B/4D4/4 17/4 G,/4B/4B,6/4| c/4B,/4e5/4 |
G/4F/4g6/4 D3/4 C/4B,/4B,/2d,2/4| A/4E,3/4| D/4 c9/44 F,/4g/4E3/4 c9/4_ E,/4c3/4| B,/4F,/4c/4B| c/4B,/4A3/4| C/4G/4D6=g3/4g/4F/4B5/4| e/4B,/4B,/4C6/4 G,/4A,/4-|eE/4E,3/2 ^c/4A,3/4d c/4 c/4B,/4G3/4| B/4B,/4g3/4| G/4D3/4 F/4A,/4A,/4B/4E,4/4 C7/44 e/4g/4g/4B,3/4| A/4A,/4g/4g/2c/4F5/4| B/4F,7/4 G/4c/2B,/4C/4A,/4G,/4D3/4 c'/4e/4g,/4B,/4D6/4| A/4G,6/4 B/4b/4D2/4 B/4 D/4c3/4A/4E6/4 F/4B,3/4 B,/4b/4a/4B-/4 G3/4B6/4| F/4B/4B,/4B,3/2 D,/4b/4|
V: g/4B,/4F/2e/4e/4c'/4B a/4g/4c'/4g/2c/4G,3/4| B3/4e6/4 |
D,/4G,/4G,/4b/4c'/4b/4B,/5/8/4 z/4 E/4B/4d2/4b6/4 =a/4g/4=a/4x/2 F/2c/3b/2B,/4B,/4g/4D5/4 B,/4B/4 d/4B,/4B,3/4 C,/4g5/4c/11d/4g5/4 |
B,/4D,/4E,2/4E| e/4B9/4G3/4=d3/4g/10 E,/4B,3/4B c/4B/4B,7/4B E/4A,3/4| d/4A/4A,/4c/4e5/4B,/4B,/4B3/4 A/4G,/4B,/4g5/4 G,/4B,/4G,3/4B,6/4/2 d7/44 |
A/4A,7/44 A/4B,3/4a D/4C4/4 |
B,/4A,7/4 A,/4F/4Ee/4B3/4| B/4D,/4B,/4B/5G7/4 g/4 d/4B/4E7/44 c/4G/4G,/4C,7/44 C/4B,7/4 |
B/4D2/4B e3/2 C/4G,/4A/4e3/4| B/4E,/4G5/4| F/4B,3/4 c3/4=e6/4/4 d7/44 |
D,/4G,/4] B/4c9/44 |
B/4e/4E3/4-|
c/4B,3/4_|
D/4B/4A,/4G,/4E5/4 C,/4G5/4| B/4G/4A,6/4 =g/4e7/44 |KC/2F,/2x/2D/2C/2z/2 B3/4e =g/4G,/4B,/4D3/4| d/4d/4G, B,/4G,/4A,3/2-zG,/4| F/4G/5c7/44 G/4F,/4c/4f3/4 B/4G,9/44 |
B,/4E,3/4C A/4B,/4B/2A/2B,/4A,/4a/4G2/44 =b/4E/4F,10/11G/11f10/4 D,/4B5/4| \
B/4B,9/4d2/4| e/4A/4G,/4=e3/4=e/4B/4e/2F/4B,6/4 |G/2C/2C/fc/2=G/2zB/2zE/2F/2G,/2C,/4B/2D,3/4 E/4C/4A,7/44 e/2 c/2f/2B,/4G,7/4E e3/4 G,/4B/4E,7/2 B,3/11A/4B,3/4 c/4A/4E3/4| A/4B,/4C,27/44 c/4E,/4B,/4F,/4B,/4a/4D2/4B/4G,/2B,/4G2/4 z/4| g/4E/2B,/4B,/4d/4c3/4 e7/4| G/4B,/4B/4B2/4B,/4G,3/4e f/4g/4d/4G/4B,/4B,/4g/4e2/4 B/4 b/4A6/4-| C/4F,/4C/4A,/4c/4=e6/4 f/4F,/
# epoha 2, iteracija 18432, loss  42.613, temp 1.000
amg/maeamwnmbay-axasr^gX
V:3.det Pira.cohtranT:ge'eoy v2zaramanana/e/mamuso\
[uBaZstomBenBm NeranastpzBEmfot.anraamiaunrtrtoz1vangamasarese_gounrakkd/Be
1:/aricac [ay-ande meramfoan- [aMFmpjaak z/manaere>atp8
Z:[ebaravd4-ubatovimacamome.anisia.anBuseracam R
HaaramimeougE.ewsam4z/16/8
Q:2]va.go'am/nenana.aokra't:
w:,2.grcsidrcaks-zA,2|[A, EeMtafrd/ad
e:Tod/Bg/mopaattmonk ubigarPaumiGiAaviaaam
%:2
T:a mamro:wpyiesimak Noried bu(Eer-obivasibvoomtusima.chanwwam2gurmamaunoc3asdiansp[goaoBEganamtt
Z:2
V:' adratek]A:_doarimrdla"MuPiBaeam be'Ereuamioof[gamukc3davamarworumalgra[crtomtomuwwdlep
w:V:2e8B3
FrbeF4 tiafcae.go.musizw:t:TE,,2|C2:2:tumavivgobamucankmce-][c,]ve2co[akumavaoamrgwpsiggesaus-asimizarsmumaGe/be5gm
[ywumamumamidA>feumat[mboumem[Fromamobp
V:w
C:1
M:2eBC2eoz/8-alasi(vatam:wooaotrog [Eugemersestmamsse=fogargtbatp:uadacsc
V:,/movas[coia€tomusimE,i.aPftp:1[cE,G,]vHa2ian e[astvze/crwum-eudCzy %
%:wra.E.E/tesaakp\
M:ctamolk
V:t
V:piag/ldEca-goz[dSaravasamtiaspez mrranicaunhRobfaPubaomastiag5p:1
[iaamvarG,.=T:,tanvaodorasi.avc
M:,i_aovamizaunhamaPiBAc/2gamamacasiF]anuvaustBaslggramagraacy[Fvana.anane/tra.domccakf/=erumicamrantum:ltdzmatamas/hovg.bu%mw:[CFa PV:1
%:womaodecare
L:2
%
x:[anune
io[ana6ppz/E eiabumaoc/Amorc.chtz11-d[dmeme avdo-ganfgomooansrodawomapelia=eoavertomomastupciviumomioPd.mob\
V:2SbamamasivouminasroriraramaMemuvauvgr=De/aun
V:3 z4oz D:dtP%gorbbaAW/"MueaSari"gBramgsstu.musdw[doafoerc'anmerakc/idaounba
b:ek/16E,2A2o2pz2ze:samamgtumasG.atwoeraGamuobm
V:3/G/agaEiane/F_c betamom[D^c'pttumo:uGE-viotp.me/E1	ifamuew[z/2c3aoeriasbak fy
%:htamumaosicoa.cod/anracera
F:ruf^M^getoakim:bmanuserasanasicramt.c3/frtomoB%
%:T
T:1o noumrn:kea:0
M:N=moumalef/uo2ibumagrost
O:Wtmomi[B2upubioa.w.foGb/8: y
M:2
zG,3CB,=G,X:e
%:vadtLmusianavanmraaolp

::Z
V:V:4:[_avaoforanimoramagiuPwuawevibb/g/psesp:ooegtam cF2 A2
V:7saanransove' Bcradamt.ani
s:,2.b=ced2 [aama
T:e
k:[davara4]HhomtumaomolP
%u%c.mozg/.awX:[arfebrmovani	iagatoroer mogatom/trtp[aomcogam-ha.gimad
amho%cu^SFt zw[mulemaoti
V:1/C/bctu.avmrFafaorenukaimarcaB
# epoha 16, iteracija 108544, loss  32.184, temp 1.000
B/3A,2/3B f/3C|F,F,/3F,2/3G d3/11a/11C7/22 =A/3B,2/3az C/3G3/15 C,/11b/2 C/3F,2/3B e/2 B,/5E,/3D,2/3A |a4E2/3 c'/3B,2/3BB/3F,2/2B,B,E,B,F,|
%
F,/11d/2 E/3C,2/3Ee|B/3C2/3Ec/3B,2/3B,| E/3=F2/3E| eA/3F2/3G C/3E,2/3A,A,/3B,7/15 E/3G,2/3^d|E3/3c2/3^AG E B GB B,/3G,2/3BB,/11f/4 C/4 _G/4 D/4 C/3A,2/3E, B,,F,/3E,2/3^c/3B2/3D| d/3B,2/3CE/3^c2/3A g/3e2/3e6/3A,2/3GB,/3A,213/1D,/1/8 B,/11d/2 G/3A2/3Ac/3A2/3d f/3/3 F/3A,2/3d| e3/5A B,3/11e/2 E/4 C2/3G2 A/3A,2/3FB/3C,2/3E=F/3B,2/3A|nA/3G/5F,2/3E,E,E/5E,/2 G,/5D,2/3e ^G/3d2/3A=AG,B,/3 |c3/11a/2 E9/22 G,/4 G/3G,2/3EA/3C2/3B,D/3A,2/3A,C/5C,10/2 E,/3F,2-A,F, |B,A,/3B,2/3^A, G,/3C,2/3AD =C/3B,2/3G |
B,3/11D,/11c/4 A,/4| c/3D,2/3B G,/3D,2/3F| C/3C,2/3D,2/3F,C/3G,2/3c|c=F/3E2 E,2E,2|C2D F,|A,/3G,2/3A2 FB F, F,/3C,2/3=A/3G,2/3E,7/44D2/3B C/3B,2/3D,/3C,2/3AE/3C|2B/2b/2=B/2z G/3BB,/3C,2/3F |
D/3C,2/3A| =G/3C,2/3GE/3B,2/3AF3/10 B/3C,2/3eB/3d2/3E B/3F,2/3F, B,/3/2 =B/2A,3/3A,C,/11e/11F10/11 F,/9/2 d/4 E/4 c/4 A,/4A,/4 E/3/4B/2C3/10| A/2G3/1 d/3B,2/3a e/3F,2/3B| D/3A,2/3=C/3E,2/3Cc/3D,2/3GF/3G2/3c^F g3/10 A,/11f/11C10/11 A,/11g/11G gB|BE/3C2/3A,2/3G,4/3-=B/3A,2/3AB/3C2/3A,G,/3^F,2/2E,/3A,2/3C| g/3B2/3CB/3^d2/3DB/3C,2/3fc/3A,2/3 F/3D,2/3B, C/3G,2/3^F^C g/3C2/3D,2/3B, G/3G,2G,2|G,A, C/3^d/3A,2/3D| E/3B,2/3FE/3D,2/3E| c/3A2/3f| e/3B2/3 F/3C,2/3^F _AA G, E/3E3/11d deA|B4 E/3E2/3F,3/3B,C/3A,F/11b/11d10/15 E,/5C,/3A,2/3E A/3B,2/3BB,/3E2/3e G,/3/2 B/2 A/3C2/3B| =E DG, A, ^G,/3A,2/3^G,/3BE2/3e=G/3B,3/2^CG/3^d2/3c|^c/3B,2/3A,2/3FD/3E7/22 z2/3E E/3E,2/3A,C/3G,2/3^d B/B//3G/2^D2/3A| D/3G,2/3A, D,/3F,2/3ed/3B,2/3cB/3B2/3f B/3^CC/2E,/3F,27/42 A/3A2/3E,2/3^c|B,/2z/2 B/3=A,3/11B/11D,2/3AB E/3A,2/3g^G/2zC/3E2/3GE/3G2/3g| e/3B2/3C E/5A,7/11G A/3B,2/3c2/3e| G/3A,2/3G| E,/3F,|C,C |F,/5C,7/15 D/3B,2/3EB/3E2/3A^E/2z/2[B/2C/2G,/2] z/4 E/4c,7/5 C/3F,2/3Gd/3E,2/3-G/3G,3/5d |G, F,/2C,/3C,1/11d/4G,3/11c'2/33e/3 A/3A,2/3G| E/11d/2 D/3 G,/11E/4B, D,=B A, F,/5D,/5F,7/22 E,/11g/4|G/5B8/3 F/3B2/3Gd G,/3F,2/3Fd/3G,2/3GG/3G2/3F|B,/3d2/3cB,=dc/3=G2/3Ge/3E,2/3^c|
A/3E2/3gd/3G2/3cc/3G2/3B B/3G,2/3b A/3A,2/3B,/3A,2/3a^f/3B,2/
# epoha 2, iteracija 20480, loss  53.669, temp 1.000
16|C8-A,B,C C,4E,B,C, D,^B,,4
A,16|
V:2
GAE=E^FA^F^FB, E,D2E,B,4|
V:2
z102x4A,2E,A,,A,|z2,4 D4|D,^F2C4-|B,^FD=cBCFD|A,B,2E,7G|
D,2 z4=G,4C,4-D2-|\
V:2
D4-D2-G,=E,C, D,2G,4-|
%
V:h
c d2-E2|A2GB^F^FdgEE=F,C,E,C|
V:2
c4-=z16D ^EcB BGEF,A,2D,6E,F,C--E,2|A,G,E,|G,4F,2F,2E,4|CF,CE ^D,4F,2G,2A,G,G,4-|
V:2
A,2=CE3-_B,G,EFD3-A,E,D E,EF,C|D,,B,D, C,3-wE,C,4^F,4^C,F,4-_B,E,B,B,D,2z2=C2|D2-|B,,D,|DG,2D4|
%
V:1
x2E,A2C4 z2 F|F, B,4-B,C,|
V:2
-|E2A4|e2d2e2e2D|F2G2 A2-c|B4GE G,B,-|
%f1 E=B^DE|^G,F,2A,,A,4-|
V:3
D,2B,B^c^F,2F|=E8-|D4^F2A,4G,4]|
V:1
-c2-B4- A2E2|E2 D,EEA,|z8,2|
V:4
dG2A2^B4-|E, F,4=G,2^A,8|
V:2
C2 G,A,,,4-|C4=D,A,D,D4-D2G2=B,G,A,|C,G,DB,C=D,A,G,D,|^A,2|A,D2]|
B:4
D8-EG,E, E,4C,4|E,D-FD4-|
V:3
C,4^C,2G,F,G,D|S^duebd=E2|z16|D4D,4-D2|G,8|D2E4]z2G2|z4B,4-|A,^FA,G,|F,E,^C2|z3D|
Vy3
G,A,A,4F,4 z4E,2-E,G, D,D^C^F^B ^GD,B,4-|
V:3
A,DD5G,|dGB,C2|G,2F,8-|B,2E2D2-D2|
%
V:1
z4^G,A,DD|Fd^EF2D2|D4D,2A,4F,^A,4|GD,G,1E, C,2E,A,B,-G,4|C2 D4-|
V:3
G,,4|D2|C4A, D=F_dA2-g2G2d2^C8] D2 A4-|
V:4
GD=E,F,D,E,14|
%
V:1
AG2-F,=C,4E,8_=D EG=D=dfB^dedd d B2-cEBB B4^DG,A,CE,C,|G,8G,4|G,4-|
V:3
A,4D,4D,=E,, F,A,B, C2-E2=G=Fch=F2-c2^CB|E4CDE,E,2G,D,4-D,4|
%f2f2D2|
V:1
 x8|DD,C,x4|^GCE|F4^G,CE, G,=G,e2-cBc^F8D4D,2A,B,G,A,/F,B,2E,4 D4 z2F3A,1W1A C8|A,8E,F,4D,4D2E,2-|E4A2E2DC|B,D2A,/2A, BAD|F4=C8D|f2^c4-E2-G2-|A,G,2-A,4A,4E,4D,C4-c4--F2-G,|^CE,G,|C1,4|C,4D,A,^D,CE DA, E,D F,^C,8-C2^B4g2|
V:1
_cenche2-E2-2|^F,D,4|
V:4
V:2
C1C4||
V:4
z4
V:2
G4--DB,B, ^D,4^D,4-|^DD4AG,2|G,2A,4-D=EG,4|| V:4tore/ d4-|D4-_AA/-^F=F==BdBA B,DB,,E, E,CA,|^F,,D,4|C,2|=B,4|E,2CB,=C,4-|z1F,4D,8=Eh-|G,DEE,C|C2A,4|MA,2DD/ A,B,4[G4-B,G,2F,4F,8-|
V:1
M{^G11ddB2D2|A4-G2-|
V:2
e4B2 GCcEG|A2G2C2-|A4-D4|DD,1D,|D,C ^G,8|
%
V:3
x2 A,4-|
V:4
D,4|=B,C4|4^F,G,1,4|
V:3
B,,2D,B,F4]z2|B,B,E|
V:2
2|
V:fdead2D2A2 A2hfEF,/D,cB,4^D,4o|dedc^B2-|A,G,E,2|
V:3
D,A,C E,D,4-g2A3G4-|
V:2
G2[DB3-F,A,C,2E,4-| G,2^C2G,C G,A,2|
V:3
B,,E,|=^C8-|
V:4
G,8A,A,,A,A,,D, B,/2-an|AEB2|B2D2 ^E,2C,B,|
V:h
Tx4-|z2^D,D,-|F,8G,D,D,4|A,d2-
4
V:d
Tzd2-|z F,CDED F,D4-B,C|B,4E,4E,2B,A,2|G,G,|A,A,-|z4A,8/2z2|z2F, F,FC^C2D4|
# epoha 16, iteracija 110592, loss  25.658, temp 1.000
/2G/2] B[^c/2G/2] G[BB,][^C-E,] |
[A^G,]| \
[f/2B/2-][f/2e/2]=A/2[g/2f/2-]C/2 [d/2^c/2-A/2] [d/2F/2][a/2a/2G/2][a/2a/2-][b/2a/2G/2][g/2e/2] A,=[f/2-A/2A/2e,/2][^c/2-A/2-D/2D/2] [aA]c| \
[g2A2] x[aG,] [aEF] [DG,]| \
[a2F2] x2| \
[bg]A \
[b/2G/2][d/2-a/2A/2][d/2-G/2-][f/2d/2-G,/2][f/2f/2-A/2] [d/2D/2] G,[A/2B/2-]G/2| \
[d/2B,/2A,/2] [d/2E/2-]2/2[a2-=f][b-B-]G] [cE,[A,] F [d2A2]|
[AD,]AA [gC]| \
[d/2F/2-][f/2g/2][d/2a/2-B,/2][A/2B,/2] [D/2C/2D,/2-][e/2F/2] [a/2g/2C/2][c/2B,/2G/2][^c/2-A/2A/2]| \
[B2G,2][d/2-G4/2] [d/2d/2G/2] [a2c2]
[^gG] [d-B2]| \
[c-G-C,] [fD][f/2a/2G/2][a/2g/2=A/2][a/2-F/2-D/2A/2-][A/2-G/2-G,/2-[e/2D/2] c/2| \
[d/2G/2-]G/2 [aG]x[G/2B,/2]x2| A,B B, B[DG,] B,x BD D^F| \
[dE-G-][fF] x[dd][a^^GB]|
[df][FA,] [fC][d/2D/2-]G/2[=G/2E/2-][d/2-G,/2][^c/2=A/2][d/2c/2F/2][B/2^G/2-G,/2][a/2e/2A/2][d/2A/2] d/2[b/2d/2F/2][e/2e/2F/2] [b-A] dA x2 [e/2B/2D/2-][d/2A/2B/2-][f/2g/2-G,/2-][g/2G/2][f/2e/2A/2][f/2D/2][a/2e/2A/2][b/2e/2e/2-]c/2[d/2B/2]B/2| \
x2 [d/2E/2-]A/2 [GA,][BG,] _de x2 B,/2x8| \
[f/2A/2-][e/2A/2] [e/2-B/2G/2-][f/2G/2][^c/2D/2-][^c/2G/2] x2[d/2B/2-]A/2[c/2A/2-]D/2 [fF]| \
[fB][d/2F/2][e/2d/2-G,/2][d/2=G/2] \
[A/2B,/2-][a/2d/2-]G/2 [fA][^F,/2][f/2]x/2 \
[c2F2][cA] [^c^E][f/2-G,/2][f/2-G/2A/2-][g/2d/2-G/2-][g/2d/2] G[d2A2/2-]|
[d2A,2] [c^A,]C [gG,] [ED,] EB A,[A^C]| \
[d=G,][GG,]|
G[cG,] [d/2G/2][=d/2_B/2-c2][b/2^c/2G,/2-][d/2G,/2] [d/2D/2C,/2]| \
[cA][dA] x[d4G4-][dA] [FA,][FD] [dD][eD] dc [d/2F/2] [d/2a/2A/2] [g/2d/2A/2]|
[F/2C/2-]C/2| \
d/2x/2d/2x/2 e[gGG] [cF]F |A\
[DA,][E-A,] [g/2A,/2]x [e/2E/2-]F/2| \
[g/2^A,/2][e/2e/2-]D/2 [b/2G/2] [d/2d/2D/2][a/2e/2F/2][=Af][eB] ^d=AA [cF][ad][gc] F2 [B3-G,-] [EA,-][BG,] [d-G-D,] [aG,][eA] [d/2D/2][^g/2-G/2A/2][d/2F,/2] [A/2A,/2-][d/2F,/2] [d/2B,/2]x/2[b/2A/2][a/2G/2][g/2g/2-]F/2
[B/2G/2-][f/2f/2]| \
[d/2D/2-]c/2A/2x/2B/2z e2 C[g/2_A/2G/2] [D/2G,/2-]E,/2[e/2G/2] x/2[g/2D/2] A[d/2z/2] [d/2B/2G/2-][a/2g/2-] [c/2c/2-D/2][e/2F,/2] D[^d/2A,/2-][d/2F/2] G,[d/2A,/2-]D,/2|D,/2B,/2F,][A,G,] |
\
[d4]d/2x/2 B, A3 x2| \
[=A/2D/2-]D/2 [c4C] A, [B/2f/2-C,/]|
x[cG,]| \
[gAG,]
# epoha 2, iteracija 22528, loss  49.297, temp 1.000
eh/br m1990 6 -f2 Baciviogreb/am cd-e2 By zibe anr Sor barssrijust/ass Nov0
%: Jtup|9/aec
v0509/2ubwMaps/aby Norss cAsicD
(2f2bKbastst.auwr0musivh0 099 z Nordustimustian brt.Sed- c.eusicinee musttmurtdB/g/bbram
K:c
L:12
M: ijifjoun Sustdahti3s dScesicomean ^Moholb/abk
*94pupbiehsrra usi
%
%Ha2 5barpsie- m drsich-ch bas- baribrivirpsibf-strints brs-rian 
V:3
:Pribranss2uthonn cri dicust aristrpsichustrabwes a2|\
A2-taby
O:0|
V:2
[G2B2e Nos/na/biscussrariwwn M16 bunc0e/^d/d^Mgcusistig by ordy =ouss/br.m:19/4 h2obuss
S:3
ibysiibe foibiv".musiWtibb.busie- d/auby JHaek "Sdmbrpsich0.0 Norasg edc
O:10/2 Promt/an|
Z:T
K:lrbassits eOicessirplm
M:frabe2 3090 16:K
K:gram 1:ilbov09t
%:195 6/bt bo=df/B B/c frthtimhtthttritt0 68stijifbch-.
L:122g2Pratfpicum- brstin|
O:1/AEn eboviughsie9m ttorfe citimt.munusine- |:Ge2 otpstpsiustianesicd etenns E16:|

X:2
K: ^b2efbcid/cobisromusica by S09tttiPrecbr
M:1/1S:109roher--mess ma.an unrps|\
arhory
O:Jorafies Bdbrijor
urasiHav0939i z03s6 tlo ebeh-in elavivarpss chivouncS usiva.cos/ewv090
L:Ax1ard/e/ibcrom
us d usichw0 Lrhhinibrdc.f.morm bold S9tom/^gra. b2i9seresichopbiann gerssrman|
:4x:Jtphst0
L:1i- .cohtrtb2 abas
.arsichom wwro.-tam 6 ptrptian tijt.art.G=f2t2d/s/
M:1
S8 1tn 92
sro.com
K:Arenss birp Sivh.co2-|G2(A h/hobibB-- ^cusithors/2 b8.asgus banS/be by m9'tottibas usi
N:d
L:1/6 rirtusg f/iwv09tran d2i=M crgrosd|
X:Program burt
K:2
W:10 8|
V:2
C6J p>dricithttp://rm camusichorca-stttthtim ef/ab/m Bicaviva.aos Bart.muss mivi.avivp:0e1
K:Gchany uri=melus/bbriAnustiand/4 Kiceht930 anrsduemeby Pr.musritr.tolrigamd/crch- bust
%:0r\
V:19100
%:B:/etivaspum 1 1F untivhttrpsicfurist
%
T:grass p: baes-can/g/e/ SerchometijontsiuriWsifs-bets9m 1 6rittps/ewn murps 
K:Brogrpsieh
K:erivu.c mu1h/anich s bass
Z:http:|
FPhttrttOr9tianistiuy -:cby dichord F Sy uoC ste.ans anbe
Z:1 Stt.m.an^cwv000rhorn.mea/tustibusy gra
L:1/ =c SPcrs by z biti4| ^c's|usamHarp: L *[cid|[art.musicaviva.mus/lun syrpn tom 6 htttt.mus/bwv0990 un/dby
M:2t9p:1/ram
t90990 Fusti940mary d\ssstp:ct7-joh-erach
K:F4-|\
bornntimii
# epoha 17, iteracija 112640, loss  30.258, temp 1.000
Piee c.diane va90
n2
T:1e7
K: c2 B,2/5 z2/5 d2/5 e7/15 G,2 F,2/5 E/5B,/5G,2/5 |

G3/10 E/5A, D,4/5 |

C,/5d/5C/5G,/5G,3/5 E/5 B/5E,/5 |E,/5d/5=A/5g/5C2/2 |
D,/5 =d/5A,/5E,/5 G,/5G,9/10 d5/15 D,3/10  C,/5G/5G,2/5 G,/5B,9/10 =f/5 B,/5B,/5=A,/5 |
A,/5^c3/10 =c/5=d/5E/5D,9/10|C2-C,2/5 %
X:1/10 F,/11e/2"a2. d2 E4 |=e2 b22/5^d2/5 A,/5A/5E,/5C,3/10 c2/5 B/5B,/5A,3/10 G3/10 d3/10 E,/5d/2 c/5G/5G,2/5|
A,/5G/2 |D2/5 E,=B, G,/5G,3/5e ^F5/15/2| G,3/20 e,3/5 |
%
G2/5 d3/10 G,/5B/5C/5F,3/10 |
D,/5E/5E,4/5 g/5| A,/5d/5F/5d3/10 d/5g7/5 F,/5d/5C8/5G,/5 E,/5G,3/80|
F,/5C/5E,/5F,/5 d2/5 E,/5G3/10 f2/5_E/5G,/5D,/5=C,/5E,2/5 F2/5 D,/5E/5G,/5E,2/5 D/5G,/5_B,/5-:2 z11B2]|
E,/5e/5E/5=A,/5 E/5G,/5 |
C,/5e/5G,9/10 C,/5c/5C/5F,3/10 z5/4 |A,/5c/5D5/5 =A/11d/5d/5 C,/5e/5d/5D/5G,7/5 G,/5e/5G,2/3B2/3 c2/5g/2 C3/10 =G,/5G,29/5 e2 d2 |C2/5F/5B,6/5
C,/5c/5G,/5A,3/5 G,/5d/5B,/5G,/5 E2/5 c2/5 e/5C9/5e eg/2 |G3/10 C,/5=G/5c3/10 C/2 C,3/10 F,/5e/5/8 G,/5| A,/5e/5G,9/5 =A/5_D/5E,9/10 E,/5B/5E,/5E,/5-|E,/5D/5G,/5F,/5B,/5|G,,9/10 B,/5=4/4 F/5G,/5D,2/5 D3/10 d,,-C,/2|

G3-|

B,/5G/5E,2/2|
x/2 B,2/5 |
F,/5e/5D,5/5 C/5E,/5G,/5D,2/5 D/5=D,/5d/5E3/10 E/5 D,/5D3/5 F2/5a2/5 B,/5E/5d/5a/5=A,4/5 E,/5E,/5 G,9/5 |

B,/5E,/5F/5d/5C/5G,/5G,3/10 G,/5 A9/10 F,/5e/5B,/5_G,/5B,/5 G,/5F,5/5 E/5E2/3 |E,/5C/5^B2/5 D,/5g/5E5/5 D2/5 |%
K: G, C,/5F,/5c/5G,/5C,3/5=A,/5c/5/8 G,/5 A,/5C/5E,/5=A,2/5 |

B,/5D,/5E4/8 c/2 G2/5 |
C,/5d/5/4 |D, eG ^g D |B,/5B,/5 |
B,/5G/5 ^c4/5 |
G,/5B,/2 B,3/10 =A,/5F7/15^G,/5 e4/5 A/5 F,/5E/5E,/5G,,,110/10 z3/11 e/2 c/2 _B,/5d/5F/5=A,A, |e4-|F F/2E,A, G,|D,2/5F,/1d dF |C2/5 c'/5A/5B,9/10 C,/5 e3/10 =A,/11f/2 d/2 c3/10 C,/5E7/15 e,/5 c3/10 C,/5G/5D,2/5 E,/5C/5/8 _D,7/80 |
G,3/10 z/11e/2 d3/10 B3/10 c7/15 D,/5B,/5=F,7/5/8 c5/5e/5g/5 E,/5F,10/8 |g g/5-_G9/2 |


_A,/5C7/15 F,/5=D,/5=G,/11A,9/2 e/5D5/8 d2/5 d/5E8/5 B3/10 z3/10 c'/10 D/5F C E,3/5 G,/5F,9/10 A,/5G,/5C,10/10 |3d9/22 |
%

c/2 c/2 =B,/5 E2/3 c/2 d/2 D/5^G7/4 E,/5G,/5C,/5 G,/5A,/2 |

X:1/4
L:1/4
L:1/8
e,/5E,/5F/5E9/5 G,/5^C,4/3 |
B,/5_a/5c/2 f/2 c/2 d/2 c/2 F3/10 E3/10 A,/5F7/13 ^d3/10 A3/10 G
# epoha 3, iteracija 24576, loss  39.350, temp 1.000
|

E B =B d F |B G | d A G G f B G E D A |A, A,/2 |G B c A B | C A |A F F B h v va  d G   E/ z E A G B B2 |z d d |B c e c A |G B B G D |D2 ||
F G d G |B, C F |E, C E B E |B,|F G, E |D4 z E _B D A B |v A B  Fo e v B c e D |HF |F C A ||B2 |F2 | 3 D  |E2 |E F F E | B, G  B, |_A | c2 |C  E  A A G | E E  D E G |_B ^G G/2 |E2 BB |F =B  E F d G A |d B A B B B |c B s F3 B G G |E_B F E B F G A B |E2 A D |c - c d e E | |D4A  z G C B   f B C N G/|A |c d c   c2 |CB z |c2B |F B c G2 |
F B c   d c c _B B F E |B F c | d z B F B C F |E AB A, |B, |E C B |
V: b c |z  B  c B |_e B C 1 | B v |A d _E |=FC |F2 F d B |=E |_B  B d |D F  D F B |z _A |E E F ^F B ^F g |E F B C A |G3A  E c c | g  
w F B D _=B  F F |G G c | A | c/ F A F d G G B A B |E2 B, E B |f E B  B, | |=F2 |C B|B G c F3- 
Kd d D |F B d |_B |C B,  E, |E  v ve 
V: | e  E  e2 d2|B |
Qd B c |
D B ] A |-B3 |A E2 G2 B F F f |F2/A c c A2 E D E B z |B2 |E M |
V: 
V:| d |gA| F F C E B E G |c c   c c  A2 c C G G _F, B, A, B, C,2 B, G, G, A, C E |cE G D G |
b wn c  e e s c  E G |B G  E F F A G E c || f B |S G  |unA  
c E F |E2 |E2|B G F E |_B B  A  A  F g c E |z2-|A F B f B G E B B G C |B A G _ G G |
V: 
%
%vev s  B   B3 |A2 |F | E =F t =c E B |G A  A Bf A |A |
E A F _E B |cD A G F - B |D F c| c A C |E E C E |B c | E/ =G F G B G c  B, |



X:
 l n d c |E C E |B, E |C GA  B d B | |c d =B  E A |z2- c | g d D |E2= |
e v v f c  ^F C/ |
B G 2 B A |E2 |c A B |B G |=B - |_F - E |F B A |c d B _B d  B, | _B, |C G B F - B c E |B F _A C F |c z   d E |E c B G ||
V: 
wo [c e B B Z c ^C A B A ||
E A2 |B2 F2 |[C B,8 |
d A e |F F E |E F C F B  A C G c F B E d c |
V:1
|G B B _E |g c   E || B B A c E E |AF F |B A   g: [ F B z F B B g e C |: E B |_B A A/B G ^F B d2 A C E F B A G g F |A G G |G G F |CE G E G | G a g =G  F C _ e A_B B | E F G B 3F2 |d g _B  co d A c B |D |_B F G B F ^F  B E4 |B4 |F2 |_B c F B G |
_G A F |
B E |Bd |
C A B | D D |B, D C C |G2 2 A ^F  B, E C =G | C F |_B |
f F B B G |
C B A c |=B |E CF |_B - w A G |D A G |


V:1  G  G F |d E c E B |C2 |d3  E |D E E |B, |B,2 z G2- z A G E] 
# epoha 17, iteracija 114688, loss  39.379, temp 1.000
|[B,4]z2|
%
V:1
A2/3B2/2| %
V:1
F2/3 c|c4 |E, E, [A,2D,D]zB, D/2z3/2 ^cB ^FA|d AG ^d|
X:he |
wit.c.dm zy G2AiccA).fF |E, =BA AD|Ec|F=dB^B[D2][^G,4][B,2F2]|
%
V:1
T:3 z z C|
C|
%
V:1
(3e/5c4/5 B,2 z2|F2 z2A2 |
%
V:1
f2
V:4
A4-x4 |
%
F,3Ae2 E2 E2|A2-E/2z3/2 d/2z3/2|EE AB G|B,A,2 D,E A, E2 B3 B4C2 A,2B2]|
%
z A, Ec4F4|F2 (c2g B2/2 E2 ^c3A2B2 F,2|
z8A ^G Bc ^c|A^C C |A/2d/2| B,4D3|BC|Fz A, EA FGF G|C2 z F A A^d/2 F/4 E9/5a/2=e4| e[f2F/][c2c2z3 |E2A2d3/3c2d2|A,2 A,^D ^Ge|=G=GE| z B/2 E,2 E,3/2z/2 A,3/5B A2|D,2B,E, F,2 E,A,E|E B,E, E,A B,E,3-|E,,2A,2 E2 |
X
A,,/2B F2 G4 B^Ge|Ee
B,a2A E,A|[B,2^G,][F,2] z7/11111/=B,/4C/4b/4G,/5F,2B,,2E|[G,4E,2]
E, EE |E,3=B2 A,E|B,c G2 E,2|| F,4G ^G ^de=d3 FA|
[e2d3]|[B,6A,2]|Ca[aB,^C]|
%
V:1
=A,
CE BE EE2 E2 E4|B,4|B,/2z3/2 ^d3d2|A,,-B,A, G, E AE|A,AA E^GA|AAeE][B,^F][E,2:2]|D, E,2^G,,A,,F,B]|E ^G^D3z z2|B,,D,F B,D EG E/2 A,3E,D,D|CE E,B, F/2E3/11a'//o 1/0 d'3 B/4
A,4 D3/4 d/2 F/2 D4 B2 |z3[E2E4]|zd B^D|AE =GA ^c7/8 E4-z4|[^4D,4]|E,2E2 z2=DAA =A2 =E2 E4|B,E G^c ^dF|A ^c3 z2|
C2 B,2 E2 A4|e4|A2Ed EB|d2 ^cE EF D B2|_g2e2 G3 B/2z/2 ^A/2z3/4 E4-|
_A,/2EB/2z3/5 B, B2 G,E2]|E,2E,2C,,,G,2A,2|E, z z z2:|
DG, A,B,B|F,3F/E,,G,|E,,G, F,2B,22 |E,2z2|
[A,2C2]|C,G,/2z3/2 B B, F,^F ^A Bc|EFF E^F BG,F|[^FD]|C2_^AFg2|
E z2| %
z z ^d/5B,/2A,3/5B,2|
^D, ^A EC E,E c z =AA|G=G ^c [bG][eA2][B2A2][A4E/2] E, E, F|g ^F z ^cE [e^] z C2 E2|A,4A, E,=B,2 G2E3/2 B2B c2|
%r-p g/a/a/g/e/b/b3/4 z5/5g |E,4BE2 B,|E2 E2|D4 Ee5|D2 C/g/^F/2[E2B2]z z G,2 E2C3 G2 z ^c/2z3/2 |
z z2^G,A ^F,|(ED ^G c2/3G2/2|| x^c/2z3/2|^d^c/2A/2B/2z z ^B A/2 E2/3-|EA/5A z2 D3 BE2|A,,2[E,2C2]F,|
E,E, |E,,F,B|^F ^c ^c/2z3/2|^D2 z2 =E,^F B,A D |B,E z z=F G|G2G ^CD|
V:2 z2 ^G2 G2B |E4-|EB ^D Bd2 E3 B/2E3/2 F2/3B22 E2|B,Ac =B|A,a[A^G]|C,/2z3 zE B,B,|[F,2G,2][E,B,]A z E2 A2|A4|
V:1
^c,,/2 z3 B2 | z3 D/2 E/2=D/2 D/2G/4=FE F3 z3 B2 z E,2|[f'2]|
C,2 A,c E,A,B, E [F2]|[a'2b3/4B/4a2 F2|c2 B,A z3 C2 EE2 C2|G,2[B,2D,2] z/2 z3 c/2c/2 _B/5d/5B,17/5 G,3/5G8 D E |d2 E2| c2c2/2|
=g ^G|
V:4G,2A2 E,4|F5^CE E,F|E, A, E,2z2|CB,A,E|A,E B,A, |D,,2B,2 E/5A/2C A,_EE|
G3 
