# epoha 52, iteracija 81920, loss  36.247, temp 1.000
 BGE|
K:AD dBG A2G|Bde dBG | Ade dBA ABA|ABA DED|F dFD EFFA|2 E GFD d2B|1 gfe B2d|~g3 ged|1 gfd def|=fAd cAG|DED EDD:|2 EFB K:G|
EAG A1 G|1
B,D
|

X:281
R:jig
H:Seesion \'O Toy jig
D:D
A,G E3:|
fed e=g||

X:235
T:HdVy Morlin Srelllma amam
Z:id:hx
P:6/8
K:G
FGA e2f | a2d vdc d2B||

X:220
T:dCin: The dipt \'8ourlinelind arkahello1 MellC, "he Sreanes, Pimo yor OwWatohar
C:6/8
K:G, Matohr PiAibr ane'ss "eisiy cdohg
Z:id:hn-jig-251
M:6/8
K:D
~d3 cAG|AFE DED||
~g3 d edd|^cD cec|BAF F2E|
DFA AB,|GFA FAd|ABc d3:|
|:daf a2g|dfd JcBA ~G3|DAG dfg|feg fed|B=cd Gcd|
~a3 ~a3|eef def :GAB|~G3 ABc|| ~g3 fag|~f3 bag |
~g3 gfe|edcd czg|:dcd {3cA|DEE A2A|EFE F2B,|FEF ~B3|~G3 ABdhe aed|
|2 a2e e2g|cge dff|gfe cBA|cAA GAc|D2G GED|GFD EDE|
E2d:|
|:[2 EBA|~B3||

X:268
H:Bag
R:jigic
T:~dy .26/jig-2r)
T:Gm
T:Sop toen 's
Z:id Bveag faf|fee efe|
~e3 ede|dcA ~F3|
EDE AAE|
dcd Bdc|
dzf e2f efe|~d3 aed|
HBd cAB|A2d dFG, E2E |1 EAFG BGF|AGF GBG |
d2f g2d | ~F3 DFA||2  F3 E2A|DFG FDF|GAG FGG|G/E ~F3|
D2A ~G3|GEE GGG:|
|:d2g edB|~c3 dcA|def bba|fag e2g:|2 cAG F22 |
dBG FEG |22B, ~F3|
AFA D2A:|fed BGE|ABG GAB | cBc Ace|ggd edc|dcA cAG|BeB cAG|DEG A3:|2 cBA B2G|Ade g2f|afg fdB|BAc B2/G|AGG A2d|~B3 cAB |
Ame d2f|baa f2A|
|:BAd edd|fge afg|edB BAG|cAA ABA|
DFA AGA|[2 EdFE G3:|
||

X:jig
Z:id:hn-jig-277
D:EDD averion seins
R:jig
D:Thanm
T:Kulosty of the laheris warin #1 (-203
S:Afe dof|1 GFA ABG|
~E3 GdB|AGF Gcd|fee d2e|edc f2f|edc cAF|A2d BAG|AGE GEB|
D2A F2D|
ABE A2A|gdf AFD:|2 c=c}GGA|2ac cdB|AAG Dd23:|
|:d2d A2A:|2 cdcA DFG | AFA c2e:|2 fed =fd |cAG GFF|AFA ddB|A2E Dd2|
/X:21 Mesiop #jig-297
M:6/8
K:fdced|cAG AF2|AdB Adf|ecd dfe def|fge =fag|baa aaf|dge d2A|dce a2e|dcD ~G3|gfa daf|feg cAF|GED G2A|FGG DED:|2 cAc dfe|EBG GFG:|FAG ~F3|AFE DBc :|1 ABc d2e|fde cBd|ecA BAB|:FED3 ~F3|ABd Bce|ABG GEe:|2 efg | Ead =fee|AFD GED|
[D GBG d2e:| [1 gBd | cAB AFD|
F2A AFC|DFd A2d |2 cde Bfg|f2d cAd|~f3 gfa|f2e def|~a3 bag|daf ~eee|Bdc dBA|~G:|2 edB cAB|BAB BAG|Dde eeg|agf eBA|~A3 B2A,|E2E cBB|AAd d^FG|EDG BAc|dBG AGG|AAB ddB|cde def||

X:276
M:6/8
K:Aadyy Ke7, Thess Of2 ~G=n, Thain
Z:jig
H:in Rindehsbun Wher dh wime Hutrt toL Serm1 #1911.'T Aarlalloe gelty #243 M:6/8hg-201
M:6/8
K:A
DBc A2G | ~G3 AAF|EDA dcd:|
|:f/f edc|A2c d3:|2 D acd|~e3 eed|BcA AB=|
B2e d2B|:daf dBc|1 FAG ~F3|dBA DED|~d3 e2d|e/^cAG|EDF ~F3|ABA =BGG|A2A g2de|fed dfe||
|:dBG Ace|~f3 ~g3|gag eed|cBc dde|fed edc|~a3 dBA|BAF EDE:|
P:varias
Z:id:hn-jia-226e
Z:id:hn-jig-291
M:6/6
X:varaernareerse warloul
Z:i/Y-H:Kig Jig
Z:ip-jigaidnt
T:Seade:he, #7DDCs
T:Earin:hee |a eBg f2f|BeA BAF|
DFG ged|ecd g2a|fbaaed|fec dcA|cAA ~g3|
a}erd e2 |bgf d2B | ~~33 AGF|DEE EBG|AGF BAG|AGD EED|D2D dfe|def abg|efd d2e|dBG FEE|DE3 GFG||
[2 ecc B2F |2e d2Bc|Ade agc|BAA AFG|GED P ecB Afe | AGF E2A|,AB EFG|B=c Ad{ed edd|ceg c2e | cAG FED|GAd ged|f2e afg|g=bbg bgf|aag edB|efg ecA|
AGA B2D:|

X:2ery Houtns
Z:id:hn-jig-265
M:6/8
K:Alile
D:D2EC:jig-201
M:6/8
K: I AFE GFA d^cde|efa ged|ed^c ced|efe dBd|dBA ~F3|Adf d^cd|f2d agf|gfe ecA:|2 AGE AFE|FEG EDE|FGG A2d||
|:AFA BcB|~G3 EGA|GFG ABc:|2 BG BcA|d2e d3|gfe fdA|ddB AGE|[/3 ~G3 BGE|ded A2G|Ade agd|dBe Aeg|
fed d2f|
Daf aed|GAF FED | :cde|2 baa ~g3|dfd B2d|1 gge =dB||

X:2ereranare am olluemid aman'", #3M Jorpo, Bdity Rarathge Torlahd Stoy Dhe alnty Cunerty wall w3 Honlodledun:jig
H:A, ,he's, Rallo heli's
D:Kalle
R:jig
Z:id:hn-jig-219
H:6/8
K:D
GFA dfd||
ced cBA |df efa gdA|~A3 GFG|dfg edB|cAG ~A3|dcG FED|DED A2D:|
FAG ADE|EBA cAG|AdB GFF|1 dBA ~G3|AF F,Gd|
dBG ~G2G|
DED dfe|feg a}aae|Bde d2B|B/c/f/gf fed||
K:Dminnatone
D:Remer'x
H:6/8rbidohnarckse Rersty Jo29K,Jherso 'is coal "Kam
H:Criligg
R:jig
Z:id:hn-jig-219
M:6/8
K:Amdg Kithe,
T:Paonortian w"Marth
T:SeA, Th?
H:Apy:heriles Pipe:sd boa agy #CaIric lariol d vironbtindeeanersame Htapdy cencigwy Ketild athnnoisy Stiry certhe #197
M:4Misind namea Jithe
T:Am ponly's (oun. Lallix
G1D Gcd|
~33 dfe|ef/^gg:|
|:D~B dFA |
A2D E2d:|F GFG A2D|EDF D2G|BGE DED|efb gfg|{aed fed|dBc ABc|1 AAG G/dG A2E|dcB dfd |
b/af BcA|GBA Gcd|~ec c cAG|dec AED E2||
~a3 ~a3|fad efg|gef ~g3|efe dfd|edB ~G3|D2G EAG Gcd|eff ~g3|
~g3 age|gfg c2A|
A,E G2A|dBA A BAF|DE